<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">CGDemo</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.7.0_51</value>
  <value name="source_server_version">9.6.0.0</value>
  <value name="target_server_version">9.6.0.0</value>
  <value name="time">2017-09-11 13:56:31 EDT</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">CGDemo</value>
  <value name="publisher">windows-vultr</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
